{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME;Database=KOPP;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "ConnectionIdentity": {
    "ConnectionStringIdentity": "Server=(localdb);MSSQLLocalDB;Database=Identity;TrustServerCertificate=TrueMiltipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "Issuer": "MyToken",
    "Audience": "MyClient"
  }

}
